C:\Users\Aadi>python "C:\ML\Project 1 - Dermoscopy\Scripts\cnn_color.py"
Using Theano backend.
3
Using gpu device 0: GeForce GTX TITAN X (CNMeM is enabled with initial size: 82.0% of memory, cuDNN 5005)
Loading data...
(28083, 3, 200, 200)
Data loaded.
Datasets split.
Model created.
Using real-time data augmentation.
3
3
3
Epoch 1/200
4992/5000 [============================>.] - ETA: 0s - loss: 0.6693 - acc: 0.6024C:\Users\Aadi\Anaconda3\lib\site-packages\keras\engine\training.py:1463: UserWarning: Epoch comprised more than `samples_per_epoch` samples, which might affect learning results. Set `samples_per_epoch` correctly to avoid this warning.
  warnings.warn('Epoch comprised more than '
5024/5000 [==============================] - 36s - loss: 0.6691 - acc: 0.6027 - val_loss: 0.6556 - val_acc: 0.6071
Epoch 2/200
5024/5000 [==============================] - 34s - loss: 0.6494 - acc: 0.6071 - val_loss: 0.6456 - val_acc: 0.6071
Epoch 3/200
5024/5000 [==============================] - 34s - loss: 0.6243 - acc: 0.6198 - val_loss: 0.6006 - val_acc: 0.6071
Epoch 4/200
5024/5000 [==============================] - 34s - loss: 0.5855 - acc: 0.6620 - val_loss: 0.5619 - val_acc: 0.6933
Epoch 5/200
5030/5000 [==============================] - 34s - loss: 0.5637 - acc: 0.6851 - val_loss: 0.5254 - val_acc: 0.7043
Epoch 6/200
5024/5000 [==============================] - 34s - loss: 0.5398 - acc: 0.7237 - val_loss: 0.4926 - val_acc: 0.7849
Epoch 7/200
5024/5000 [==============================] - 34s - loss: 0.5134 - acc: 0.7496 - val_loss: 0.4736 - val_acc: 0.7736
Epoch 8/200
5024/5000 [==============================] - 34s - loss: 0.4671 - acc: 0.7990 - val_loss: 0.6054 - val_acc: 0.7689
Epoch 9/200
5030/5000 [==============================] - 34s - loss: 0.4207 - acc: 0.8384 - val_loss: 0.3154 - val_acc: 0.9041
Epoch 10/200
5024/5000 [==============================] - 34s - loss: 0.3511 - acc: 0.8676 - val_loss: 0.2493 - val_acc: 0.9150
Epoch 11/200
5024/5000 [==============================] - 34s - loss: 0.2992 - acc: 0.8865 - val_loss: 0.2138 - val_acc: 0.9264
Epoch 12/200
5024/5000 [==============================] - 34s - loss: 0.2716 - acc: 0.8993 - val_loss: 0.2019 - val_acc: 0.9255
Epoch 13/200
5030/5000 [==============================] - 34s - loss: 0.2500 - acc: 0.9085 - val_loss: 0.1930 - val_acc: 0.9292
Epoch 14/200
5024/5000 [==============================] - 34s - loss: 0.2640 - acc: 0.9019 - val_loss: 0.1946 - val_acc: 0.9299
Epoch 15/200
5024/5000 [==============================] - 34s - loss: 0.2254 - acc: 0.9220 - val_loss: 0.3689 - val_acc: 0.8476
Epoch 16/200
5024/5000 [==============================] - 34s - loss: 0.2301 - acc: 0.9174 - val_loss: 0.2777 - val_acc: 0.8939
Epoch 17/200
5030/5000 [==============================] - 34s - loss: 0.2102 - acc: 0.9268 - val_loss: 0.1757 - val_acc: 0.9358
Epoch 18/200
5024/5000 [==============================] - 34s - loss: 0.2183 - acc: 0.9248 - val_loss: 0.1586 - val_acc: 0.9420
Epoch 19/200
5024/5000 [==============================] - 34s - loss: 0.2179 - acc: 0.9228 - val_loss: 0.1620 - val_acc: 0.9437
Epoch 20/200
5024/5000 [==============================] - 34s - loss: 0.2035 - acc: 0.9309 - val_loss: 0.1441 - val_acc: 0.9490
Epoch 21/200
5030/5000 [==============================] - 34s - loss: 0.1899 - acc: 0.9336 - val_loss: 0.1825 - val_acc: 0.9303
Epoch 22/200
5024/5000 [==============================] - 34s - loss: 0.2035 - acc: 0.9325 - val_loss: 0.1495 - val_acc: 0.9463
Epoch 23/200
5024/5000 [==============================] - 34s - loss: 0.1876 - acc: 0.9317 - val_loss: 0.1600 - val_acc: 0.9416
Epoch 24/200
5024/5000 [==============================] - 34s - loss: 0.1765 - acc: 0.9355 - val_loss: 0.1670 - val_acc: 0.9373
Epoch 25/200
5024/5000 [==============================] - 34s - loss: 0.1949 - acc: 0.9297 - val_loss: 0.1404 - val_acc: 0.9483
Epoch 26/200
5030/5000 [==============================] - 34s - loss: 0.1830 - acc: 0.9360 - val_loss: 0.1405 - val_acc: 0.9483
Epoch 27/200
5024/5000 [==============================] - 34s - loss: 0.1810 - acc: 0.9343 - val_loss: 0.1494 - val_acc: 0.9469
Epoch 28/200
5024/5000 [==============================] - 34s - loss: 0.1974 - acc: 0.9305 - val_loss: 0.1427 - val_acc: 0.9477
Epoch 29/200
5024/5000 [==============================] - 34s - loss: 0.1821 - acc: 0.9385 - val_loss: 0.1423 - val_acc: 0.9494
Epoch 30/200
5030/5000 [==============================] - 34s - loss: 0.1842 - acc: 0.9390 - val_loss: 0.1364 - val_acc: 0.9538
Epoch 31/200
5024/5000 [==============================] - 34s - loss: 0.1693 - acc: 0.9377 - val_loss: 0.1349 - val_acc: 0.9499
Epoch 32/200
5024/5000 [==============================] - 34s - loss: 0.1676 - acc: 0.9435 - val_loss: 0.1566 - val_acc: 0.9397
Epoch 33/200
5024/5000 [==============================] - 34s - loss: 0.1807 - acc: 0.9373 - val_loss: 0.1317 - val_acc: 0.9511
Epoch 34/200
5030/5000 [==============================] - 34s - loss: 0.1654 - acc: 0.9427 - val_loss: 0.1286 - val_acc: 0.9526
Epoch 35/200
5024/5000 [==============================] - 34s - loss: 0.1564 - acc: 0.9455 - val_loss: 0.1268 - val_acc: 0.9544
Epoch 36/200
5024/5000 [==============================] - 34s - loss: 0.1560 - acc: 0.9465 - val_loss: 0.1229 - val_acc: 0.9554
Epoch 37/200
5024/5000 [==============================] - 34s - loss: 0.1577 - acc: 0.9451 - val_loss: 0.1311 - val_acc: 0.9513
Epoch 38/200
5030/5000 [==============================] - 34s - loss: 0.1682 - acc: 0.9417 - val_loss: 0.1200 - val_acc: 0.9580
Epoch 39/200
5024/5000 [==============================] - 34s - loss: 0.1572 - acc: 0.9453 - val_loss: 0.1188 - val_acc: 0.9597
Epoch 40/200
5024/5000 [==============================] - 34s - loss: 0.1575 - acc: 0.9449 - val_loss: 0.1169 - val_acc: 0.9588
Epoch 41/200
5024/5000 [==============================] - 34s - loss: 0.1582 - acc: 0.9439 - val_loss: 0.1312 - val_acc: 0.9501
Epoch 42/200
5030/5000 [==============================] - 34s - loss: 0.1457 - acc: 0.9537 - val_loss: 0.1360 - val_acc: 0.9511
Epoch 43/200
5024/5000 [==============================] - 34s - loss: 0.1423 - acc: 0.9524 - val_loss: 0.1185 - val_acc: 0.9573
Epoch 44/200
5024/5000 [==============================] - 34s - loss: 0.1345 - acc: 0.9550 - val_loss: 0.1184 - val_acc: 0.9603
Epoch 45/200
5024/5000 [==============================] - 34s - loss: 0.1608 - acc: 0.9473 - val_loss: 0.1140 - val_acc: 0.9573
Epoch 46/200
5024/5000 [==============================] - 34s - loss: 0.1441 - acc: 0.9482 - val_loss: 0.1232 - val_acc: 0.9551
Epoch 47/200
5030/5000 [==============================] - 34s - loss: 0.1451 - acc: 0.9513 - val_loss: 0.1104 - val_acc: 0.9604
Epoch 48/200
5024/5000 [==============================] - 34s - loss: 0.1394 - acc: 0.9528 - val_loss: 0.1179 - val_acc: 0.9595
Epoch 49/200
5024/5000 [==============================] - 34s - loss: 0.1640 - acc: 0.9425 - val_loss: 0.1177 - val_acc: 0.9585
Epoch 50/200
5024/5000 [==============================] - 34s - loss: 0.1622 - acc: 0.9413 - val_loss: 0.1201 - val_acc: 0.9584
Epoch 51/200
5030/5000 [==============================] - 34s - loss: 0.1513 - acc: 0.9517 - val_loss: 0.1149 - val_acc: 0.9607
Epoch 52/200
5024/5000 [==============================] - 34s - loss: 0.1459 - acc: 0.9542 - val_loss: 0.1114 - val_acc: 0.9600
Epoch 53/200
5024/5000 [==============================] - 34s - loss: 0.1263 - acc: 0.9580 - val_loss: 0.1097 - val_acc: 0.9610
Epoch 54/200
5024/5000 [==============================] - 34s - loss: 0.1433 - acc: 0.9482 - val_loss: 0.1195 - val_acc: 0.9584
Epoch 55/200
5030/5000 [==============================] - 34s - loss: 0.1317 - acc: 0.9529 - val_loss: 0.1196 - val_acc: 0.9571
Epoch 56/200
5024/5000 [==============================] - 34s - loss: 0.1402 - acc: 0.9510 - val_loss: 0.1072 - val_acc: 0.9611
Epoch 57/200
5024/5000 [==============================] - 34s - loss: 0.1319 - acc: 0.9548 - val_loss: 0.1064 - val_acc: 0.9631
Epoch 58/200
5024/5000 [==============================] - 34s - loss: 0.1231 - acc: 0.9552 - val_loss: 0.1095 - val_acc: 0.9618
Epoch 59/200
5030/5000 [==============================] - 34s - loss: 0.1307 - acc: 0.9549 - val_loss: 0.1284 - val_acc: 0.9556
Epoch 60/200
5024/5000 [==============================] - 34s - loss: 0.1397 - acc: 0.9526 - val_loss: 0.1039 - val_acc: 0.9647
Epoch 61/200
5024/5000 [==============================] - 34s - loss: 0.1260 - acc: 0.9566 - val_loss: 0.1057 - val_acc: 0.9631
Epoch 62/200
5024/5000 [==============================] - 34s - loss: 0.1264 - acc: 0.9600 - val_loss: 0.1060 - val_acc: 0.9623
Epoch 63/200
5030/5000 [==============================] - 34s - loss: 0.1325 - acc: 0.9575 - val_loss: 0.1034 - val_acc: 0.9645
Epoch 64/200
5024/5000 [==============================] - 34s - loss: 0.1251 - acc: 0.9578 - val_loss: 0.1080 - val_acc: 0.9617
Epoch 65/200
5024/5000 [==============================] - 34s - loss: 0.1260 - acc: 0.9592 - val_loss: 0.1075 - val_acc: 0.9617
Epoch 66/200
5024/5000 [==============================] - 34s - loss: 0.1211 - acc: 0.9590 - val_loss: 0.1072 - val_acc: 0.9638
Epoch 67/200
5024/5000 [==============================] - 34s - loss: 0.1214 - acc: 0.9588 - val_loss: 0.1054 - val_acc: 0.9635
Epoch 68/200
5030/5000 [==============================] - 34s - loss: 0.1111 - acc: 0.9610 - val_loss: 0.1002 - val_acc: 0.9674
Epoch 69/200
5024/5000 [==============================] - 34s - loss: 0.1337 - acc: 0.9536 - val_loss: 0.1047 - val_acc: 0.9665
Epoch 70/200
5024/5000 [==============================] - 34s - loss: 0.1261 - acc: 0.9578 - val_loss: 0.1119 - val_acc: 0.9603
Epoch 71/200
5024/5000 [==============================] - 34s - loss: 0.1238 - acc: 0.9600 - val_loss: 0.1035 - val_acc: 0.9667
Epoch 72/200
5030/5000 [==============================] - 34s - loss: 0.1239 - acc: 0.9569 - val_loss: 0.0964 - val_acc: 0.9665
Epoch 73/200
5024/5000 [==============================] - 34s - loss: 0.1249 - acc: 0.9584 - val_loss: 0.1030 - val_acc: 0.9651
Epoch 74/200
5024/5000 [==============================] - 34s - loss: 0.1097 - acc: 0.9604 - val_loss: 0.0988 - val_acc: 0.9664
Epoch 75/200
5024/5000 [==============================] - 34s - loss: 0.1184 - acc: 0.9608 - val_loss: 0.0986 - val_acc: 0.9654
Epoch 76/200
5030/5000 [==============================] - 34s - loss: 0.1090 - acc: 0.9608 - val_loss: 0.1013 - val_acc: 0.9654
Epoch 77/200
5024/5000 [==============================] - 34s - loss: 0.1178 - acc: 0.9606 - val_loss: 0.1071 - val_acc: 0.9642
Epoch 78/200
5024/5000 [==============================] - 34s - loss: 0.1282 - acc: 0.9576 - val_loss: 0.0986 - val_acc: 0.9675
Epoch 79/200
5024/5000 [==============================] - 34s - loss: 0.1191 - acc: 0.9596 - val_loss: 0.1145 - val_acc: 0.9611
Epoch 80/200
5030/5000 [==============================] - 34s - loss: 0.1074 - acc: 0.9628 - val_loss: 0.1144 - val_acc: 0.9607
Epoch 81/200
5024/5000 [==============================] - 34s - loss: 0.1274 - acc: 0.9576 - val_loss: 0.1008 - val_acc: 0.9668
Epoch 82/200
5024/5000 [==============================] - 34s - loss: 0.1146 - acc: 0.9646 - val_loss: 0.0953 - val_acc: 0.9679
Epoch 83/200
5024/5000 [==============================] - 34s - loss: 0.1080 - acc: 0.9640 - val_loss: 0.0970 - val_acc: 0.9675
Epoch 84/200
5030/5000 [==============================] - 34s - loss: 0.1131 - acc: 0.9596 - val_loss: 0.0964 - val_acc: 0.9664
Epoch 85/200
5024/5000 [==============================] - 34s - loss: 0.1232 - acc: 0.9602 - val_loss: 0.0981 - val_acc: 0.9672
Epoch 86/200
5024/5000 [==============================] - 34s - loss: 0.1189 - acc: 0.9602 - val_loss: 0.0974 - val_acc: 0.9671
Epoch 87/200
5024/5000 [==============================] - 34s - loss: 0.1087 - acc: 0.9648 - val_loss: 0.1007 - val_acc: 0.9672
Epoch 88/200
5024/5000 [==============================] - 34s - loss: 0.1126 - acc: 0.9602 - val_loss: 0.0950 - val_acc: 0.9698
Epoch 89/200
5030/5000 [==============================] - 34s - loss: 0.1118 - acc: 0.9618 - val_loss: 0.0987 - val_acc: 0.9674
Epoch 90/200
5024/5000 [==============================] - 34s - loss: 0.1113 - acc: 0.9632 - val_loss: 0.0963 - val_acc: 0.9662
Epoch 91/200
5024/5000 [==============================] - 34s - loss: 0.0985 - acc: 0.9636 - val_loss: 0.0951 - val_acc: 0.9689
Epoch 92/200
5024/5000 [==============================] - 34s - loss: 0.1091 - acc: 0.9636 - val_loss: 0.1002 - val_acc: 0.9660
Epoch 93/200
5030/5000 [==============================] - 34s - loss: 0.1141 - acc: 0.9616 - val_loss: 0.0927 - val_acc: 0.9671
Epoch 94/200
5024/5000 [==============================] - 34s - loss: 0.0957 - acc: 0.9666 - val_loss: 0.0920 - val_acc: 0.9679
Epoch 95/200
5024/5000 [==============================] - 34s - loss: 0.1067 - acc: 0.9646 - val_loss: 0.0938 - val_acc: 0.9682
Epoch 96/200
5024/5000 [==============================] - 34s - loss: 0.1171 - acc: 0.9634 - val_loss: 0.1006 - val_acc: 0.9662
Epoch 97/200
5030/5000 [==============================] - 34s - loss: 0.1150 - acc: 0.9614 - val_loss: 0.0933 - val_acc: 0.9679
Epoch 98/200
5024/5000 [==============================] - 34s - loss: 0.1028 - acc: 0.9660 - val_loss: 0.0919 - val_acc: 0.9689
Epoch 99/200
5024/5000 [==============================] - 34s - loss: 0.1007 - acc: 0.9662 - val_loss: 0.0936 - val_acc: 0.9677
Epoch 100/200
5024/5000 [==============================] - 34s - loss: 0.1189 - acc: 0.9644 - val_loss: 0.0949 - val_acc: 0.9671
Epoch 101/200
5030/5000 [==============================] - 34s - loss: 0.1068 - acc: 0.9666 - val_loss: 0.0905 - val_acc: 0.9684
Epoch 102/200
5024/5000 [==============================] - 34s - loss: 0.1057 - acc: 0.9684 - val_loss: 0.0916 - val_acc: 0.9682
Epoch 103/200
5024/5000 [==============================] - 34s - loss: 0.1045 - acc: 0.9648 - val_loss: 0.0898 - val_acc: 0.9678
Epoch 104/200
5024/5000 [==============================] - 34s - loss: 0.1053 - acc: 0.9650 - val_loss: 0.0915 - val_acc: 0.9692
Epoch 105/200
5030/5000 [==============================] - 34s - loss: 0.1057 - acc: 0.9620 - val_loss: 0.0903 - val_acc: 0.9689
Epoch 106/200
5024/5000 [==============================] - 34s - loss: 0.1122 - acc: 0.9620 - val_loss: 0.0990 - val_acc: 0.9660
Epoch 107/200
5024/5000 [==============================] - 34s - loss: 0.1040 - acc: 0.9648 - val_loss: 0.0927 - val_acc: 0.9679
Epoch 108/200
5024/5000 [==============================] - 34s - loss: 0.0964 - acc: 0.9670 - val_loss: 0.0920 - val_acc: 0.9692
Epoch 109/200
5030/5000 [==============================] - 34s - loss: 0.1048 - acc: 0.9646 - val_loss: 0.0915 - val_acc: 0.9679
Epoch 110/200
5024/5000 [==============================] - 34s - loss: 0.0939 - acc: 0.9666 - val_loss: 0.0946 - val_acc: 0.9689
Epoch 111/200
5024/5000 [==============================] - 34s - loss: 0.1010 - acc: 0.9642 - val_loss: 0.0928 - val_acc: 0.9695
Epoch 112/200
5024/5000 [==============================] - 34s - loss: 0.0988 - acc: 0.9689 - val_loss: 0.0956 - val_acc: 0.9687
Epoch 113/200
5024/5000 [==============================] - 34s - loss: 0.1087 - acc: 0.9644 - val_loss: 0.0910 - val_acc: 0.9688
Epoch 114/200
5030/5000 [==============================] - 34s - loss: 0.1097 - acc: 0.9648 - val_loss: 0.0890 - val_acc: 0.9694
Epoch 115/200
5024/5000 [==============================] - 34s - loss: 0.0986 - acc: 0.9688 - val_loss: 0.0898 - val_acc: 0.9709
Epoch 116/200
5024/5000 [==============================] - 34s - loss: 0.0926 - acc: 0.9689 - val_loss: 0.0932 - val_acc: 0.9692
Epoch 117/200
5024/5000 [==============================] - 34s - loss: 0.1058 - acc: 0.9644 - val_loss: 0.0913 - val_acc: 0.9694
Epoch 118/200
5030/5000 [==============================] - 34s - loss: 0.0949 - acc: 0.9678 - val_loss: 0.0982 - val_acc: 0.9674
Epoch 119/200
5024/5000 [==============================] - 34s - loss: 0.1031 - acc: 0.9650 - val_loss: 0.0883 - val_acc: 0.9702
Epoch 120/200
5024/5000 [==============================] - 34s - loss: 0.1022 - acc: 0.9672 - val_loss: 0.0865 - val_acc: 0.9704
Epoch 121/200
5024/5000 [==============================] - 34s - loss: 0.0982 - acc: 0.9654 - val_loss: 0.0894 - val_acc: 0.9688
Epoch 122/200
5030/5000 [==============================] - 34s - loss: 0.0977 - acc: 0.9662 - val_loss: 0.0910 - val_acc: 0.9687
Epoch 123/200
5024/5000 [==============================] - 34s - loss: 0.0961 - acc: 0.9693 - val_loss: 0.0919 - val_acc: 0.9695
Epoch 124/200
5024/5000 [==============================] - 34s - loss: 0.0978 - acc: 0.9648 - val_loss: 0.0901 - val_acc: 0.9705
Epoch 125/200
5024/5000 [==============================] - 34s - loss: 0.0951 - acc: 0.9719 - val_loss: 0.0938 - val_acc: 0.9672
Epoch 126/200
5030/5000 [==============================] - 34s - loss: 0.1041 - acc: 0.9638 - val_loss: 0.0896 - val_acc: 0.9692
Epoch 127/200
5024/5000 [==============================] - 34s - loss: 0.0911 - acc: 0.9689 - val_loss: 0.0890 - val_acc: 0.9712
Epoch 128/200
5024/5000 [==============================] - 34s - loss: 0.1027 - acc: 0.9682 - val_loss: 0.0879 - val_acc: 0.9698
Epoch 129/200
5024/5000 [==============================] - 34s - loss: 0.0835 - acc: 0.9701 - val_loss: 0.0900 - val_acc: 0.9688
Epoch 130/200
5030/5000 [==============================] - 34s - loss: 0.0977 - acc: 0.9660 - val_loss: 0.0898 - val_acc: 0.9704
Epoch 131/200
5024/5000 [==============================] - 34s - loss: 0.0868 - acc: 0.9709 - val_loss: 0.0895 - val_acc: 0.9697
Epoch 132/200
5024/5000 [==============================] - 34s - loss: 0.0884 - acc: 0.9713 - val_loss: 0.0951 - val_acc: 0.9687
Epoch 133/200
5024/5000 [==============================] - 34s - loss: 0.0936 - acc: 0.9689 - val_loss: 0.0897 - val_acc: 0.9702
Epoch 134/200
5024/5000 [==============================] - 34s - loss: 0.1107 - acc: 0.9664 - val_loss: 0.0876 - val_acc: 0.9712
Epoch 135/200
5030/5000 [==============================] - 34s - loss: 0.1028 - acc: 0.9680 - val_loss: 0.0850 - val_acc: 0.9719
Epoch 136/200
5024/5000 [==============================] - 34s - loss: 0.0907 - acc: 0.9684 - val_loss: 0.0936 - val_acc: 0.9704
Epoch 137/200
5024/5000 [==============================] - 34s - loss: 0.0894 - acc: 0.9729 - val_loss: 0.0959 - val_acc: 0.9670
Epoch 138/200
5024/5000 [==============================] - 34s - loss: 0.1010 - acc: 0.9676 - val_loss: 0.0877 - val_acc: 0.9715
Epoch 139/200
5030/5000 [==============================] - 34s - loss: 0.0901 - acc: 0.9712 - val_loss: 0.0995 - val_acc: 0.9671
Epoch 140/200
5024/5000 [==============================] - 34s - loss: 0.0899 - acc: 0.9691 - val_loss: 0.0870 - val_acc: 0.9711
Epoch 141/200
5024/5000 [==============================] - 34s - loss: 0.0954 - acc: 0.9691 - val_loss: 0.0856 - val_acc: 0.9714
Epoch 142/200
5024/5000 [==============================] - 34s - loss: 0.0963 - acc: 0.9684 - val_loss: 0.0852 - val_acc: 0.9718
Epoch 143/200
5030/5000 [==============================] - 34s - loss: 0.0861 - acc: 0.9730 - val_loss: 0.0844 - val_acc: 0.9729
Epoch 144/200
5024/5000 [==============================] - 34s - loss: 0.0835 - acc: 0.9745 - val_loss: 0.0891 - val_acc: 0.9688
Epoch 145/200
5024/5000 [==============================] - 34s - loss: 0.0930 - acc: 0.9668 - val_loss: 0.0878 - val_acc: 0.9695
Epoch 146/200
5024/5000 [==============================] - 34s - loss: 0.0925 - acc: 0.9689 - val_loss: 0.0900 - val_acc: 0.9699
Epoch 147/200
5030/5000 [==============================] - 34s - loss: 0.0919 - acc: 0.9694 - val_loss: 0.0887 - val_acc: 0.9698
Epoch 148/200
5024/5000 [==============================] - 34s - loss: 0.0917 - acc: 0.9682 - val_loss: 0.0858 - val_acc: 0.9719
Epoch 149/200
5024/5000 [==============================] - 34s - loss: 0.0885 - acc: 0.9737 - val_loss: 0.0873 - val_acc: 0.9711
Epoch 150/200
5024/5000 [==============================] - 34s - loss: 0.0926 - acc: 0.9672 - val_loss: 0.0882 - val_acc: 0.9709
Epoch 151/200
5030/5000 [==============================] - 34s - loss: 0.0886 - acc: 0.9682 - val_loss: 0.0863 - val_acc: 0.9714
Epoch 152/200
5024/5000 [==============================] - 34s - loss: 0.0771 - acc: 0.9711 - val_loss: 0.0860 - val_acc: 0.9725
Epoch 153/200
5024/5000 [==============================] - 34s - loss: 0.0956 - acc: 0.9715 - val_loss: 0.0853 - val_acc: 0.9721
Epoch 154/200
5024/5000 [==============================] - 34s - loss: 0.0911 - acc: 0.9699 - val_loss: 0.0932 - val_acc: 0.9694
Epoch 155/200
5024/5000 [==============================] - 34s - loss: 0.0940 - acc: 0.9695 - val_loss: 0.0860 - val_acc: 0.9692
Epoch 156/200
5030/5000 [==============================] - 34s - loss: 0.0940 - acc: 0.9678 - val_loss: 0.0846 - val_acc: 0.9732
Epoch 157/200
5024/5000 [==============================] - 34s - loss: 0.0841 - acc: 0.9729 - val_loss: 0.0880 - val_acc: 0.9705
Epoch 158/200
5024/5000 [==============================] - 34s - loss: 0.0774 - acc: 0.9735 - val_loss: 0.0883 - val_acc: 0.9714
Epoch 159/200
5024/5000 [==============================] - 34s - loss: 0.0931 - acc: 0.9727 - val_loss: 0.0863 - val_acc: 0.9718
Epoch 160/200
5030/5000 [==============================] - 34s - loss: 0.0766 - acc: 0.9742 - val_loss: 0.0934 - val_acc: 0.9704
Epoch 161/200
5024/5000 [==============================] - 34s - loss: 0.0916 - acc: 0.9709 - val_loss: 0.0949 - val_acc: 0.9685
Epoch 162/200
5024/5000 [==============================] - 34s - loss: 0.0872 - acc: 0.9711 - val_loss: 0.0842 - val_acc: 0.9722
Epoch 163/200
5024/5000 [==============================] - 34s - loss: 0.0815 - acc: 0.9729 - val_loss: 0.0871 - val_acc: 0.9718
Epoch 164/200
5030/5000 [==============================] - 34s - loss: 0.0817 - acc: 0.9722 - val_loss: 0.0883 - val_acc: 0.9714
Epoch 165/200
5024/5000 [==============================] - 34s - loss: 0.0910 - acc: 0.9697 - val_loss: 0.0856 - val_acc: 0.9715
Epoch 166/200
5024/5000 [==============================] - 34s - loss: 0.0847 - acc: 0.9713 - val_loss: 0.0876 - val_acc: 0.9717
Epoch 167/200
5024/5000 [==============================] - 34s - loss: 0.0797 - acc: 0.9741 - val_loss: 0.0925 - val_acc: 0.9692
Epoch 168/200
5030/5000 [==============================] - 34s - loss: 0.0826 - acc: 0.9714 - val_loss: 0.0854 - val_acc: 0.9717
Epoch 169/200
5024/5000 [==============================] - 34s - loss: 0.0850 - acc: 0.9739 - val_loss: 0.0847 - val_acc: 0.9719
Epoch 170/200
5024/5000 [==============================] - 34s - loss: 0.0763 - acc: 0.9731 - val_loss: 0.0917 - val_acc: 0.9728
Epoch 171/200
5024/5000 [==============================] - 34s - loss: 0.0856 - acc: 0.9713 - val_loss: 0.0853 - val_acc: 0.9735
Epoch 172/200
5030/5000 [==============================] - 34s - loss: 0.0944 - acc: 0.9710 - val_loss: 0.0865 - val_acc: 0.9718
Epoch 173/200
5024/5000 [==============================] - 34s - loss: 0.0798 - acc: 0.9731 - val_loss: 0.0837 - val_acc: 0.9724
Epoch 174/200
5024/5000 [==============================] - 34s - loss: 0.0814 - acc: 0.9755 - val_loss: 0.0891 - val_acc: 0.9712
Epoch 175/200
5024/5000 [==============================] - 34s - loss: 0.0935 - acc: 0.9707 - val_loss: 0.0863 - val_acc: 0.9714
Epoch 176/200
5024/5000 [==============================] - 34s - loss: 0.0840 - acc: 0.9721 - val_loss: 0.0878 - val_acc: 0.9711
Epoch 177/200
5030/5000 [==============================] - 34s - loss: 0.0762 - acc: 0.9751 - val_loss: 0.0879 - val_acc: 0.9717
Epoch 178/200
5024/5000 [==============================] - 34s - loss: 0.0760 - acc: 0.9757 - val_loss: 0.0855 - val_acc: 0.9728
Epoch 179/200
5024/5000 [==============================] - 34s - loss: 0.0742 - acc: 0.9761 - val_loss: 0.0896 - val_acc: 0.9707
Epoch 180/200
5024/5000 [==============================] - 34s - loss: 0.0854 - acc: 0.9717 - val_loss: 0.0907 - val_acc: 0.9697
Epoch 181/200
5030/5000 [==============================] - 34s - loss: 0.0857 - acc: 0.9728 - val_loss: 0.0886 - val_acc: 0.9717
Epoch 182/200
5024/5000 [==============================] - 34s - loss: 0.0746 - acc: 0.9737 - val_loss: 0.0854 - val_acc: 0.9717
Epoch 183/200
5024/5000 [==============================] - 34s - loss: 0.0851 - acc: 0.9717 - val_loss: 0.0856 - val_acc: 0.9714
Epoch 184/200
5024/5000 [==============================] - 34s - loss: 0.0818 - acc: 0.9737 - val_loss: 0.0950 - val_acc: 0.9685
Epoch 185/200
5030/5000 [==============================] - 34s - loss: 0.0769 - acc: 0.9751 - val_loss: 0.0833 - val_acc: 0.9736
Epoch 186/200
5024/5000 [==============================] - 34s - loss: 0.0835 - acc: 0.9727 - val_loss: 0.0835 - val_acc: 0.9721
Epoch 187/200
5024/5000 [==============================] - 34s - loss: 0.0723 - acc: 0.9751 - val_loss: 0.0850 - val_acc: 0.9731
Epoch 188/200
5024/5000 [==============================] - 34s - loss: 0.0759 - acc: 0.9767 - val_loss: 0.0866 - val_acc: 0.9708
Epoch 189/200
5030/5000 [==============================] - 34s - loss: 0.0802 - acc: 0.9744 - val_loss: 0.0864 - val_acc: 0.9717
Epoch 190/200
5024/5000 [==============================] - 34s - loss: 0.0698 - acc: 0.9765 - val_loss: 0.0823 - val_acc: 0.9732
Epoch 191/200
5024/5000 [==============================] - 34s - loss: 0.0701 - acc: 0.9775 - val_loss: 0.0879 - val_acc: 0.9709
Epoch 192/200
5024/5000 [==============================] - 34s - loss: 0.0808 - acc: 0.9737 - val_loss: 0.0854 - val_acc: 0.9738
Epoch 193/200
5030/5000 [==============================] - 34s - loss: 0.0804 - acc: 0.9750 - val_loss: 0.0894 - val_acc: 0.9718
Epoch 194/200
5024/5000 [==============================] - 34s - loss: 0.0752 - acc: 0.9769 - val_loss: 0.0851 - val_acc: 0.9724
Epoch 195/200
5024/5000 [==============================] - 34s - loss: 0.0777 - acc: 0.9733 - val_loss: 0.0862 - val_acc: 0.9707
Epoch 196/200
5024/5000 [==============================] - 34s - loss: 0.0708 - acc: 0.9735 - val_loss: 0.0878 - val_acc: 0.9709
Epoch 197/200
5030/5000 [==============================] - 34s - loss: 0.0758 - acc: 0.9785 - val_loss: 0.0849 - val_acc: 0.9731
Epoch 198/200
5024/5000 [==============================] - 34s - loss: 0.0772 - acc: 0.9725 - val_loss: 0.0894 - val_acc: 0.9708
Epoch 199/200
5024/5000 [==============================] - 34s - loss: 0.0775 - acc: 0.9747 - val_loss: 0.0846 - val_acc: 0.9721
Epoch 200/200
5024/5000 [==============================] - 34s - loss: 0.0690 - acc: 0.9763 - val_loss: 0.0867 - val_acc: 0.9728
